<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exploreFragment"
        android:icon="@drawable/ic_explore_24"
        android:title="@string/explore_tab"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/libraryFragment"
        android:icon="@drawable/ic_library_24"
        android:title="@string/library_tab"
        app:showAsAction="ifRoom" />

</menu>