<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_24"
        android:title="@string/search_button_description"
        android:contentDescription="@string/search_button_description"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout_24"
        android:title="@string/logout_button_description"
        android:contentDescription="@string/logout_button_description"
        app:showAsAction="ifRoom"/>

</menu>